{
  "name": "@nikobathrooms/pim-system",
  "description": "Niko Bathrooms PIM monorepo - Professional modular architecture",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "npm run --workspace=@nikobathrooms/pim-bundle dev || pnpm --filter @nikobathrooms/pim-bundle dev",
    "build": "npm run --workspace=@nikobathrooms/pim-bundle build || pnpm --filter @nikobathrooms/pim-bundle build",
    "build:all": "npm run --workspaces build || pnpm -r build",
    "test": "npm run --workspaces test || pnpm -r test",
    "lint": "npm run --workspaces lint || pnpm -r lint",
    "lint:fix": "npm run --workspaces lint:fix || pnpm -r lint:fix",
    "type-check": "npm run --workspaces type-check || pnpm -r type-check",
    "clean": "npm run --workspaces clean || pnpm -r clean",
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerops/niko-bathrooms-pim.git"
  },
  "keywords": [
    "pim",
    "webflow",
    "supabase",
    "authentication",
    "wishlist",
    "e-commerce",
    "product-management"
  ],
  "author": "Niko Bathrooms",
  "license": "MIT"
}